schema.graphql

schema {
    query: Query
}

type Book {
    id: ID!
    name: String!
}

type Author {
    id: ID!
    first_name: String!
    last_name: String!
    books: [Book]
}

type Publisher {
    id: ID!
    publisher_name: String!
    publisher_city: String!
    authors: [Author]
    books: [Book]
}

type Query {
    books_for_publisher(publisher_id: ID!): [Book]
    books_for_author(author_id: ID!): [Book]
    book(book_id: ID!): Book
    books: [Book]
    author(author_id: ID!): Author
    authors: [Author]
    publisher(publisher_id: ID!): Publisher
    publishers: [Publisher]
}
